<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        img{
            border:0;
        }
        ol, ul ,li{list-style: none;} 
        .cl{
            clear:both;
        }
        .fl{
            float:left;
        }
        .fr{
            float:right;
        }
        body{
            /*background: #2d383e url(images/bgindex.jpg) repeat-x;*/
            background: url(images/5-120601100001.jpg) repeat-x;
        }
        #nav{
            width: 1050px;
            height: 150px;
            margin: 0 auto;
            background-image: url(images/linkbg.jpg);
        }
        #nav ul{
            width: 1050px;
            height: 150px;
        }
        #nav ul li{
            list-style-type: none;
            float: left;
            width: 150px;
            height:150px;
            line-height: 150px;
            text-align: center;
            background: rgba(0, 0, 0, 0.0) url(images/linkr.gif) no-repeat 0 50% ;
        }
        #nav ul li:first-child{
            background: rgba(0, 0, 0, 0.0) ;
        }
        #nav ul li a{
            font-size: 16px;
            text-decoration: none;
            color: #fff;
        }
        #nav ul li a:hover{
            color: #ff0;
        }
        #slide{
            width: 1200px;
            height: 450px;
            margin: 0 auto;
            background-color: #ccc;
            border-radius:10px;
        }
        #img{
            width: 1200px;
            height: 450px;
            overflow:hidden;
            border-radius:10px;
        }
        #arrow{
            height: 50px;
            /*background-color: #ccc;*/
            position:relative;
            top:-250px;
        }
        #previous,#next{
            width: 30px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.1);
            font-size:40px;
            line-height: 50px;
            text-align:center;
            cursor: pointer;
        }
        #previous{
            float:left;
        }
        #next{
            float:right;
        }
        #circle{
            height: 20px;
            position:relative;
            top:-80px;
        }
        #circle h1{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: #000;
            color:#fff;
            font-size:12px;
            text-align: center;
            float:left;
            margin:0 0 0 3px;
            cursor: pointer;
        }
        #circle h1.red{
            background-color: #f00;
        }
        #main{
            width: 1200px;
            height:600px;
            margin: 0 auto 50px auto;
        }
        #footer{
            width: 1200px;
            height: 150px;
            margin: 0 auto;
            background-color: #fff;
        }
        #footer ul{
            margin:0 0 0 20px;
            border-right:1px solid #ccc;
        }
        #footer ul li{
            list-style-type: none;
            font-size: 16px;
            line-height: 25px;
            color: #000;
            text-align: center;
            font-family:"微软雅黑";
        }
        #footer ul li:first-child{
            font-weight:bolder;    
        }
        #footer ul li:nth-child(n+4){
            color: #ccc;
            font-size:14px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">品牌</a></li>
            <li><a href="#">产品</a></li>
            <li><img src="images/uugai.com-15475536322002.png" alt="" /></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">联系</a></li>
            <li><a href="#">加盟</a></li>
        </ul>
    </div>
    <div id="slide">
        <div id="img">
            <img src="images/c2.jpg" alt="" />
            <img src="images/p1.jpg" alt="" />
            <img src="images/p2.jpg" alt="" />
        </div>
        <div id="arrow">
            <div id="previous"><</div>
            <div id="next">></div>
        </div>
        <div id="circle">
            <h1>1</h1>
            <h1>2</h1>
            <h1>3</h1>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var n=0;//记录当前图片索引号
        function slideImg(){
            n++;
            if(n>$("#circle h1").length-1){
                    n=0;
            }
            $("#img img").hide();//隐藏所有图片
            $("#img img").eq(n).fadeIn(500);//显示索引图片
            $("#circle h1").removeClass("red");//去掉所有red类
            $("#circle h1").eq(n).addClass("red");                
        }
        var interval=setInterval(slideImg,5000);
        $(document).ready(function(){
            //点击圆点图片变换
            $("#circle h1").click(function(event){
                n=$("#circle h1").index(this);//获取索引值
                $("#img img").hide();//隐藏所有图片
                $("#img img").eq(n).fadeIn(500);//显示索引图片
                $("#circle h1").removeClass("red");//去掉所有red类
                $("#circle h1").eq(n).addClass("red");//索引值加类
            });
            //点击左箭头图片变换
            $("#previous").click(function(event){
                n--;
                if(n<0){
                    n=$("#circle h1").length-1;
                }
                $("#img img").hide();//隐藏所有图片
                $("#img img").eq(n).fadeIn(500);//显示索引图片
                $("#circle h1").removeClass("red");//去掉所有red类
                $("#circle h1").eq(n).addClass("red");//索引值加类
            });
            $("#next").click(function(event){
                n++;
                if(n>$("#circle h1").length-1){
                    n=0;
                }
                $("#img img").hide();//隐藏所有图片
                $("#img img").eq(n).fadeIn(500);//显示索引图片
                $("#circle h1").removeClass("red");//去掉所有red类
                $("#circle h1").eq(n).addClass("red");//索引值加类
            });
        });
    </script>
    <div id="main">
        <img src="images/订单.png" alt="" />
    </div>
    <div id="footer">
    <img src="images/line.gif" alt="" />
        <ul>
            <li> 公司总部</li>
            <li>地址：河南省郑州市金水区文化路与北环交叉口瀚海·北金商务A座16楼</li>
            <li>座机：0371-89916888</li>
            <li>Copyright © 2019 OCOCO International Co., Ltd.</li>
            <li>沪ICP备14047229号</li>
        </ul>
    </div>
</body>
</html>